abaci->aback,2
aback->abaci,2->alack,10
abaft
abash->awash,21
abbey
abbot
abide->abode,6->aside,17
abode->above,18->abide,6
abort->about,3
about->abort,3
above->abode,18
abuse
aches->acmes,5->ashes,16
acmes->aches,5
acted
actor
acute
adage
adder->alder,8->udder,20
adept->adopt,10
adieu
adman
admit->admix,4
admix->admit,4
adobe->adore,16
adopt->adept,10
adore->adobe,16
adult
adzes
afire
afoot
after
again
agave
agent
aging->aping,9
aglow
agora
ahold
aides->sides,18->hides,7
aimed->timed,19
aisle
alack->aleck,4->aback,10->slack,18->clack,2
album
alder->adder,8->older,14->elder,4
aleck->alack,4->fleck,5
aleph
alibi
alien
alive->olive,14
allay->alloy,14->alley,4
alley->alloy,10->allay,4
alloy->alley,10->allay,14
aloes->floes,5
along
aloof
alpha
altos
alums->slums,18
amass->amiss,8
amaze
amber->umber,20
amend->emend,4
amiss->amass,8
amour
ample->amply,20->apple,3
amply->ample,20->apply,3->imply,8
amuck
anded->ended,4
angel->anger,6
anger->angel,6->auger,7
angst
ankle
annex
antes
antsy
apace
aphid
aping->aging,9
apple->apply,20->ample,3
apply->apple,20->aptly,4->amply,3
apron
aptly->apply,4
arbor
areas->arias,4
argon
arias->areas,4
ashes->aches,16
aside->abide,17
askew
asset
astir
atlas
atoll
atoms
atone->stone,18
audio->audit,5
audit->audio,5
auger->anger,7->huger,7
auras
avail
avant
avers
avian
avows
awake->awoke,14
award
awash->abash,21->swash,18
awful
awoke->awake,14
axons
ayins
babel
backs->balks,9->bucks,20->jacks,8
badge->cadge,1
badly->madly,11
baggy->jaggy,8
bails->baits,8->bawls,14->boils,14->wails,21->sails,17->pails,14->nails,12->mails,11->jails,8->hails,6->fails,4
baits->bails,8->gaits,5
baked->bakes,15->biked,8->faked,4->caked,1
bakes->baked,15->bases,8->bales,1->takes,18->sakes,17->cakes,1
baler->bales,1
bales->baler,1->balms,8->balks,6->bases,7->bakes,1->wales,21->sales,17->males,11->hales,6->gales,5
balks->balms,2->bales,6->backs,9->bulks,20->bilks,8->walks,21->talks,18
balms->balks,2->bales,8->palms,14->calms,1
balsa
bands->bandy,6->bards,4->bonds,14->binds,8->sands,17->hands,6
bandy->bands,6->bawdy,9->sandy,17->randy,16->handy,6->dandy,2->candy,1
banjo
bards->bands,4->birds,8->yards,23->lards,10->cards,1
barmy
baron->baton,2->boron,14->caron,1
bases->bales,7->bakes,8->buses,20->vases,20->gases,5->cases,1
basil->basin,2
basin->basil,2
basso
baste->taste,18->haste,6->caste,1
batch->natch,12->latch,10->hatch,6
bathe->baths,14
baths->bathe,14->paths,14->oaths,13
batik
baton->baron,2
bawdy->bandy,9
bawls->bails,14->bowls,14
beach->bench,13->beech,4->reach,16
beads->bears,14->beams,9->beaks,7->brads,13
beaks->bears,7->beams,2->beads,7->leaks,10
beams->bears,5->beaks,2->beads,9->teams,18->seams,17->reams,16
beard->bears,15->board,10->heard,6
bears->beard,15->beams,5->beaks,7->beads,14->boars,10->rears,16->pears,14->gears,5->fears,4
beaut
bebop
beech->bench,9->beach,4
beefs->beets,14->beeps,10->reefs,16
beeps->beets,4->beefs,10->weeps,21->seeps,17->peeps,14->deeps,2
beets->beeps,4->beefs,14->meets,11
befog
begin
belle
bench->beech,9->beach,13->bunch,16->wench,21
berry
betas->zetas,24
betel
bible
biddy->giddy,5
bidet
bigot
biked->biker,14->biped,5->baked,8->hiked,6->diked,2
biker->biked,14->biter,9->piker,14
bilks->bulks,12->balks,8->silks,17
binds->birds,4->bonds,6->bands,8->winds,21->rinds,16->minds,11->kinds,9->finds,4
bingo->bongo,6->dingo,2
biped->biked,5
birch->birth,17
birds->binds,4->bards,8->girds,5
birth->birch,17->girth,5
bison
biter->bites,1->biker,9->titer,18->miter,11
bites->biter,1->sites,17->rites,16->mites,11
blabs->blobs,14
blade->blaze,22->blare,14
blare->blaze,8->blade,14->glare,5
blast->boast,3
blaze->blare,8->blade,22->braze,6->glaze,5
blend
bless
blimp
blitz
blobs->blows,21->blots,18->blocs,1->blabs,14->boobs,3->slobs,17->globs,5
blocs->blows,20->blots,17->blobs,1
blots->blows,3->blocs,17->blobs,18->slots,17
blows->blots,3->blocs,20->blobs,21->plows,14
blued->glued,5->clued,1
bluff
blurb
board->boars,15->beard,10
boars->board,15->boors,14->bears,10->roars,16
boast->blast,3->toast,18->roast,16
boffo
bogey
bogie->bowie,16
boils->bowls,14->bolls,3->bails,14->roils,16->foils,4
bolls->bowls,11->boils,3->bulls,6->tolls,18->polls,14
bombe
bonds->binds,6->bands,14
boned->boxed,10->bowed,9->bored,4->toned,18
bongo->bingo,6
bonny->bunny,6
boobs->boors,16->boons,12->booms,11->blobs,3
booms->boors,5->boons,1->boobs,11->rooms,16->looms,10->dooms,2
boons->boors,4->booms,1->boobs,12->toons,18->loons,10
boors->boons,4->booms,5->boobs,16->boars,14->moors,11->doors,2
booth->booty,17->tooth,18
booty->booth,17
borax
bored->boxed,6->bowed,5->boned,4->pored,14->gored,5
boric
borne
boron->baron,14->moron,11
bosom
bossa
bowed->boxed,1->bored,5->boned,9->towed,18
bowie->bogie,16
bowls->bolls,11->boils,14->bawls,14->yowls,23->jowls,8->howls,6->fowls,4->cowls,1
boxed->boxes,15->bowed,1->bored,6->boned,10
boxes->boxed,15->foxes,4->coxes,1
brace->braze,23->brake,8->grace,5
brads->brays,21->brass,15->brags,3->beads,13->grads,5
brags->brays,18->brass,12->brads,3->brigs,8->drags,2
brake->braze,15->brace,8
brass->brays,6->brags,12->brads,15->grass,5
brays->brass,6->brags,18->brads,21->trays,18->prays,14->grays,5
braze->brake,15->brace,23->blaze,6->graze,5->craze,1
break->wreak,21->freak,4
brews
briar->friar,4
bries->brigs,2->tries,18->pries,14->cries,1
brigs->bries,2->brags,8
bring->wring,21
broad->brood,14
broil
brood->broom,9->brook,7->broad,14
brook->broom,2->brood,7->crook,1
broom->brook,2->brood,9
bruin
brush->crush,1
brute
bucks->bulks,9->backs,20->tucks,18->sucks,17->lucks,10->ducks,2
build->built,16
built->build,16
bulge->bulgy,20
bulgy->bulge,20->bulky,4
bulks->bulky,6->bulls,1->bucks,9->bilks,12->balks,20->hulks,6
bulky->bulks,6->bulgy,4->hulky,6
bulls->bulks,1->bolls,6->pulls,14->mulls,11->hulls,6->gulls,5->culls,1
bumps->sumps,17->rumps,16->pumps,14->lumps,10->jumps,8->dumps,2
bunch->bunco,7->bench,16->punch,14
bunco->bunch,7
bunny->bonny,6->sunny,17->gunny,5->funny,4
burnt
burro
bused->buses,15->mused,11
buses->bused,15->busts,15->bases,20->ruses,16->fuses,4
bushy->busty,12->pushy,14->mushy,11->gushy,5
busts->busty,6->buses,15->ousts,13->musts,11->dusts,2
busty->busts,6->bushy,12->gusty,5->dusty,2
butyl
cabin
cacao
cacti
cadet->caret,14
cadge->badge,1
cager->cagey,7->cater,13->caper,9->wager,20
cagey->cager,7
caked->cakes,15->caved,11->cased,8->cared,7->caped,5->coked,14->faked,3->baked,1
cakes->caked,15->caves,11->cases,8->cares,7->capes,5->cokes,14->takes,17->sakes,16->bakes,1
calls->calms,1->culls,20->walls,20->halls,5->galls,4->falls,3
calms->calls,1->palms,13->balms,1
calve->carve,6->valve,19->salve,16->halve,5
calyx
camel->cameo,3
cameo->camel,3
campy
candy->canny,10->sandy,16->randy,15->handy,5->dandy,1->bandy,1
canny->candy,10->carny,4
canoe
canst
caped->capes,15->caper,14->caved,6->cased,3->cared,2->caked,5->coped,14->raped,15
caper->capes,1->caped,14->cater,4->cager,9->paper,13
capes->caper,1->caped,15->caves,6->cases,3->cares,2->cakes,5->copes,14->napes,11->gapes,4
capon->caron,2
cards->cares,1->curds,20->yards,22->lards,9->bards,1
cared->caret,16->cares,15->caved,4->cased,1->caped,2->caked,7->dared,1
cares->caret,1->cared,15->cards,1->caves,4->cases,1->capes,2->cakes,7->cures,20->mares,10->hares,5->dares,1
caret->cares,1->cared,16->cadet,14
carny->carry,4->canny,4->corny,14
carom->caron,1
caron->carom,1->capon,2->baron,1
carry->carny,4->tarry,17->harry,5
carve->calve,6->curve,20
cased->cases,15->caved,3->cared,1->caped,3->caked,8
cases->cased,15->casts,15->casks,6->caves,3->cares,1->capes,3->cakes,8->vases,19->gases,4->bases,1
casks->casts,9->cases,6->tasks,17
caste->casts,14->taste,17->haste,5->baste,1
casts->caste,14->casks,9->cases,15->cysts,24->costs,14->masts,10
cater->caper,4->cager,13
catty->patty,13->natty,11->fatty,3
caulk
caved->caves,15->cased,3->cared,4->caped,6->caked,11->saved,16->raved,15
caves->caved,15->cases,3->cares,4->capes,6->cakes,11->saves,16->raves,15->paves,13->haves,5
cease->tease,17->lease,9
cedes
cello
chafe->chaff,1
chaff->chafe,1
chair
champ->chump,20
chaos->chaws,8->chaps,1
chaps->chaws,7->chaos,1->chops,14->craps,10->claps,4
chard->chart,16->shard,16
chart->chard,16
chasm
chaws->chaps,7->chaos,8->chows,14->chews,4->craws,10->claws,4
cheap->cheat,4
cheat->cheap,4->cleat,4->wheat,20
check->chuck,16->chock,10->chick,4
cheer
chess->chews,4
chews->chewy,6->chess,4->chows,10->chaws,4
chewy->chews,6
chick->chink,11->chuck,12->chock,6->check,4->crick,10->click,4->thick,17
chief
child->chill,8
chill->child,8
chime->crime,10
china->chins,18->chink,10
chink->chins,8->china,10->chick,11->chunk,12->clink,4
chins->chink,8->china,18->chits,6->thins,17->shins,16
chits->chins,6
chock->chuck,6->chick,6->check,10->crock,10->shock,16
chops->chows,7->chaps,14->crops,10->coops,7->whops,20->shops,16
chore
chows->chops,7->chews,10->chaws,14->crows,10
chuck->chunk,11->chock,6->chick,12->check,16->cluck,4
chump->champ,20->clump,4->thump,17
chunk->chuck,11->chink,12->clunk,4
churn
chute
cilia
civic->civil,9
civil->civic,9
clack->clank,11->cluck,20->click,8->slack,16->alack,2
clams->clays,12->claws,10->claps,3->clans,1
clang->clans,12->clank,4->cling,8
clank->clans,8->clang,4->clack,11->clunk,20->clink,8->plank,13
clans->clank,8->clang,12->clays,11->claws,9->claps,2->clams,1->plans,13
claps->clays,9->claws,7->clans,2->clams,3->clips,8->craps,6->chaps,4->flaps,3
clash->clasp,8
clasp->clash,8
claws->clays,2->claps,7->clans,9->clams,10->craws,6->chaws,4
clays->claws,2->claps,9->clans,11->clams,12->flays,3
clean->cleat,6->clear,4
clear->cleat,2->clean,4
cleat->clear,2->clean,6->cheat,4->pleat,13
click->clink,11->cluck,12->clack,8->crick,6->chick,4->slick,16
cliff
climb
cling->clink,4->clang,8->fling,3
clink->cling,4->click,11->clunk,12->clank,8->chink,4
clips->claps,8->flips,3
cloak
clogs
close->clove,3
clout->flout,3
clove->close,3->glove,4
clubs->clues,3
cluck->clunk,11->click,12->clack,20->chuck,4
clued->clues,15->glued,4->blued,1
clues->clued,15->clubs,3->slues,16->glues,4->flues,3
clump->chump,4->slump,16->plump,13
clunk->cluck,11->clink,12->clank,20->chunk,4->slunk,16->flunk,3
coati->coats,10
coats->coati,10->costs,18->coots,14
cocks->cocky,6->cooks,12->socks,16->mocks,10->locks,9->jocks,7->hocks,5->docks,1
cocky->cocks,6->cooky,12->rocky,15
cocoa
coded->coped,12->coked,7
codon
coifs
coked->cokes,15->coped,5->coded,7->caked,14->yoked,22->poked,13->joked,7
cokes->coked,15->coxes,13->copes,5->comes,2->cakes,14->tokes,17->jokes,7
colas->colds,3->comas,1
colds->colas,3->golds,4->folds,3
colic->conic,2
comas->comes,4->colas,1
comer->comet,2->comes,1->homer,5
comes->comet,1->comer,1->comas,4->coxes,11->copes,3->cokes,2
comet->comes,1->comer,2->covet,9
comfy
conch->couch,7
condo->rondo,15
conic->colic,2->sonic,16->ionic,6
cooks->cooky,6->coots,9->coops,5->cocks,12->nooks,11->hooks,5
cooky->cooks,6->cocky,12->kooky,8
coops->coots,4->cooks,5->crops,3->chops,7->loops,9->hoops,5
coots->coops,4->cooks,9->costs,4->coats,14->soots,16->loots,9
coped->copes,15->coked,5->coded,12->caped,14->roped,15->doped,1
copes->coped,15->coxes,8->comes,3->cokes,5->capes,14->topes,17->ropes,15->lopes,9->hopes,5->dopes,1
copra
coral
corny->carny,14->horny,5
costs->coots,4->coats,18->cysts,10->casts,14->hosts,5
couch->cough,4->conch,7->touch,17->pouch,13
cough->couch,4->rough,15->dough,1
could->would,20
coupe
court
covet->covey,5->comet,9
covey->covet,5
cowls->yowls,22->jowls,7->howls,5->fowls,3->bowls,1
coxes->copes,8->comes,11->cokes,13->foxes,3->boxes,1
coyly
crane->craze,12->crave,8->crate,6->crone,14
craps->craws,7->crops,14->claps,6->chaps,10->wraps,20
crate->craze,6->crave,2->crane,6->grate,4
crave->craze,4->crate,2->crane,8
crawl->craws,7->trawl,17->drawl,1
craws->crawl,7->craps,7->crows,14->claws,6->chaws,10
craze->crave,4->crate,6->crane,12->graze,4->braze,1
cream
credo
creek->creel,1
creel->creek,1->cruel,16
crepe->crept,15
crept->crepe,15
crick->crock,6->click,6->chick,10->trick,17
cried->cries,15->crier,14->tried,17->pried,13->fried,3->dried,1
crier->cries,1->cried,14->drier,1
cries->crier,1->cried,15->tries,17->pries,13->bries,1
crime->crimp,11->chime,10->prime,13
crimp->crime,11
crock->crook,12->crick,6->chock,10->frock,3
crone->crane,14
crook->crock,12->brook,1
crops->crows,7->craps,14->coops,3->chops,10
crowd->crows,15->crown,10
crown->crows,5->crowd,10->grown,4
crows->crown,5->crowd,15->crops,7->craws,14->chows,10->grows,4
crude
cruel->cruet,8->creel,16
cruet->cruel,8
crumb
crush->brush,1
cubby
cubes->cures,16->tubes,17->rubes,15->lubes,9
cubit
cuffs->muffs,10->huffs,5
culls->cults,8->curls,6->calls,20->pulls,13->mulls,10->hulls,5->gulls,4->bulls,1
cults->culls,8
cupid
curds->curls,8->cures,1->cards,20->surds,16
cures->curls,7->curds,1->cubes,16->cares,20->lures,9
curls->curly,6->cures,7->curds,8->culls,6->hurls,5
curly->curls,6->surly,16
curse->curve,3->purse,13->nurse,11
curve->curse,3->carve,20
cusps
cutup
cycle
cysts->costs,10->casts,24
czars->tzars,17
dacha
dados
daffy->taffy,16
daily->daisy,7->dally,3->drily,17->doily,14
daisy->daily,7
dally->daily,3->dully,20->dilly,8->tally,16->sally,15
damns->damps,2->dawns,10->darns,5
damps->damns,2->dumps,20
dance
dandy->sandy,15->randy,14->handy,4->candy,1->bandy,2
dared->dares,15->cared,1
dares->dared,15->darns,9->dazes,8->dates,2->mares,9->hares,4->cares,1
darns->dares,9->dawns,5->damns,5->warns,19->earns,1
dates->dazes,6->dares,2->dotes,14->rates,14->pates,12->hates,4->fates,2
datum
daubs->drubs,17
daunt->taunt,16->jaunt,6->gaunt,3
dawns->darns,5->damns,10->downs,14->pawns,12
dazes->dates,6->dares,8->mazes,9->fazes,2
dealt
deans->weans,19->means,9->leans,8->jeans,6
debit
debts->dents,12
debug
decal->decay,13->ducal,16
decay->decal,13->decry,17->decoy,14
decor->decoy,7
decoy->decor,7->decry,3->decay,14
decry->decoy,3->decay,17
deeds->deeps,12->seeds,15->needs,10->heeds,4->feeds,2
deeps->deeds,12->weeps,19->seeps,15->peeps,12->beeps,2
defer->deter,14->refer,14
deice
deify->deity,14->reify,14
deist
deity->deify,14
delta
demon
demur->femur,2
dents->debts,12->dints,4->gents,3
depth
derby
desks->disks,4
deter->defer,14
diary
dicks->disks,16->dirks,15->ducks,12->docks,6->wicks,19->ticks,16->licks,8
diked->dikes,15->hiked,4->biked,2
dikes->diked,15->dives,11->dimes,2->dykes,16->pikes,12->likes,8->hikes,4
dilly->dully,12->dally,8->hilly,4->filly,2
dimer->dimes,1->diner,1
dimes->dimer,1->dives,9->dikes,2->times,16->limes,8
dinar->diner,4
diner->dinar,4->dimer,1->liner,8->finer,2
dingo->bingo,2
dints->dents,4->tints,16->pints,12
dippy->zippy,22
dirge
dirks->disks,1->dicks,15
dirty->ditty,2
disco->discs,4
discs->disco,4->disks,8
disks->discs,8->dirks,1->dicks,16->desks,4->risks,14
ditch->dutch,12->witch,19->pitch,12
ditty->dirty,2->kitty,7
divas->dives,4->vivas,18
dives->divas,4->dimes,9->dikes,11->doves,6->wives,19->lives,8->jives,6->hives,4->fives,2
divot
divvy
dizzy->fizzy,2
docks->ducks,6->dicks,6->socks,15->mocks,9->locks,8->jocks,6->hocks,4->cocks,1
dodge
doffs
dogma
doily->drily,3->daily,14
doing->dying,10
donor
dooms->doors,5->rooms,14->looms,8->booms,2
doors->dooms,5->moors,9->boors,2
doozy->woozy,19
doped->dopes,15->doper,14->dozed,10->roped,14->coped,1
doper->dopes,1->doped,14
dopes->doper,1->doped,15->doves,6->dotes,4->doses,3->topes,16->ropes,14->lopes,8->hopes,4->copes,1
dorky->porky,12
doses->doves,3->dotes,1->dopes,3->poses,12->loses,8->hoses,4
dotes->doves,2->doses,1->dopes,4->dates,14->votes,18->notes,10
doubt
dough->rough,14->cough,1
douse->dowse,2->rouse,14->mouse,9->louse,8->house,4
doves->dotes,2->doses,3->dopes,6->dives,6
downs->dawns,14->towns,16->gowns,3
dowse->douse,2
doyen
dozed->doped,10
draft->drift,8->graft,3
drags->drams,6->drugs,20->dregs,4->brags,2
drama->drams,18
drams->drama,18->drags,6->prams,12
drank->drink,8
drape
drawl->drawn,2->trawl,16->crawl,1
drawn->drawl,2->prawn,12
dread->tread,16
dregs->drugs,16->drags,4
dried->drier,14->tried,16->pried,12->fried,2->cried,1
drier->dried,14->dryer,16->crier,1
drift->draft,8
drily->doily,3->daily,17
drink->drank,8->prink,12
drive->drove,6
dross
drove->drive,6->grove,3
drubs->drugs,5->daubs,17
drugs->drubs,5->dregs,16->drags,20
druid
dryer->drier,16->fryer,2
duals->duels,4
ducal->ducat,8->decal,16
ducat->ducal,8
duchy
ducks->ducts,9->dunks,11->docks,6->dicks,12->tucks,16->sucks,15->lucks,8->bucks,2
ducts->ducks,9->dusts,16
duels->duals,4->fuels,2
dully->dilly,12->dally,20->gully,3
dummy->dumpy,3->tummy,16->rummy,14
dumps->dumpy,6->damps,20->sumps,15->rumps,14->pumps,12->lumps,8->jumps,6->bumps,2
dumpy->dumps,6->dummy,3
dunes->dunks,6->tunes,16->runes,14
dunks->dunes,6->ducks,11->punks,12
dunno
dusts->dusty,6->ducts,16->ousts,11->musts,9->busts,2
dusty->dusts,6->gusty,3->busty,2
dutch->ditch,12
dwelt
dyers
dying->doing,10->vying,18->tying,16->lying,8->eying,1
dykes->dikes,16->tykes,16
earls->early,6->earns,2
early->earls,6
earns->earls,2->warns,18->darns,1
earth
easel
eaten
ebony
echos->ethos,17
edged->egged,3
eerie->eyrie,20
egged->edged,3
egret
eight->tight,15->sight,14->night,9->might,8
eject->erect,8
elder->older,10->alder,4
elegy
elide->elite,16->slide,14
elite->elide,16
elope
elves
embed
emend->amend,4
emery
emits->exits,11->omits,10
emote
empty
ended->anded,4
endow
enemy
enjoy
ennui
enrol
envoi
epact->exact,8
epees
equal
equip
erase
erect->eject,8
erupt
estop
ether->other,10
ethos->echos,17
ethyl
event
exact->exalt,9->epact,8
exalt->exact,9->exult,20
exams
excel->expel,13
exert
exile
exits->emits,11
expel->excel,13
exult->exalt,20
eying->vying,17->tying,15->lying,7->dying,1
eyrie->eerie,20
faced->facet,16->faxed,21->fated,17->famed,10->faked,8->faded,1->raced,12->laced,6
facet->faced,16
faded->faxed,20->fated,16->famed,9->faked,7->faced,1->jaded,4
fagot
fails->fairs,6->falls,3->foils,14->wails,17->sails,13->pails,10->nails,8->mails,7->jails,4->hails,2->bails,4
faint
fairs->fairy,6->fails,6->pairs,10->lairs,6->hairs,2
fairy->fairs,6->hairy,2
faith
faked->faker,14->faxed,13->fated,9->famed,2->faded,7->faced,8->caked,3->baked,4
faker->faked,14->maker,7
falls->fails,3->fells,4->walls,17->halls,2->galls,1->calls,3
famed->faxed,11->fated,7->faked,2->faded,9->faced,10->tamed,14->gamed,1
fancy
farad
fatal->natal,8
fated->fates,15->faxed,4->famed,7->faked,9->faded,16->faced,17->feted,4->sated,13->mated,7->hated,2->gated,1
fates->fated,15->fazes,6->rates,12->pates,10->hates,2->dates,2
fatso
fatty->patty,10->natty,8->catty,3
favor->savor,13
faxed->fated,4->famed,11->faked,13->faded,20->faced,21
fazes->fates,6->mazes,7->dazes,2
fears->feats,2->rears,12->pears,10->gears,1->bears,4
feast->least,6
feats->fears,2->felts,11->frats,13->meats,7
feeds->fends,9->seeds,13->needs,8->heeds,2->deeds,2
fella->fells,18
fells->fella,18->felts,8->falls,4->yells,19->wells,17->sells,13->jells,4->hells,2
felon
felts->fells,8->feats,11->welts,17->pelts,10->melts,7
femur->demur,2
fence->hence,2
fends->feeds,9->funds,16->finds,4->wends,17->sends,13
ferny
feted->fetid,4->fated,4->meted,7
fetid->feted,4
fiche->niche,8
fiefs
field->fiend,2->yield,19
fiend->field,2
fiery
fifty->nifty,8
filly->fitly,8->hilly,2->dilly,2
films->firms,6
finch
finds->finks,7->fines,1->funds,12->fends,4->winds,17->rinds,12->minds,7->kinds,5->binds,4
fined->fines,15->finer,14->pined,10->mined,7->lined,6
finer->fines,1->fined,14->liner,6->diner,2
fines->finer,1->fined,15->finks,6->finds,1->fixes,10->fives,8->wines,17->tines,14->sines,13->nines,8
finks->fines,6->finds,7->winks,17->sinks,13->oinks,9->minks,7->links,6->kinks,5->jinks,4
fiord->fjord,1
firms->films,6->forms,6
fitly->filly,8
fives->fixes,2->fines,8->wives,17->lives,6->jives,4->hives,2->dives,2
fixes->fives,2->fines,10->foxes,6->sixes,13->mixes,7
fixit
fizzy->dizzy,2
fjord->fiord,1
flail
flake->slake,13
flaps->flays,9->flops,14->flips,8->claps,3
flays->flaps,9->clays,3
fleas->pleas,10
fleck->aleck,5
fling->cling,3
flips->flits,4->flops,6->flaps,8->clips,3
flirt
flits->flips,4
float->flout,20->gloat,1
floes->flops,11->flues,6->aloes,5
flops->floes,11->flips,6->flaps,14->slops,13->plops,10
flora
flour->flout,2
flout->flour,2->float,20->clout,3
flues->floes,6->slues,13->glues,1->clues,3
flume->flute,7
flunk->slunk,13->clunk,3
flush
flute->flume,7
flyer->fryer,6->slyer,13
foams->forms,17
focal->vocal,16->local,6
foggy
foils->fowls,14->fails,14->roils,12->boils,4
folds->folks,7->foods,3->golds,1->colds,3
folio
folks->folds,7
foods->folds,3->woods,17->moods,7->hoods,2
foray->moray,7
force->forge,4
forge->forgo,10->force,4->gorge,1
forgo->forge,10
forms->foams,17->firms,6
forth->worth,17->north,8
forum
fount
fours->yours,19->sours,13->pours,10
fowls->foils,14->yowls,19->jowls,4->howls,2->cowls,3->bowls,4
foxes->fixes,6->coxes,3->boxes,4
frame
franc
frats->feats,13
freak->wreak,17->break,4
freed->freer,14->fried,4
freer->freed,14->fryer,20
friar->briar,4
fried->freed,4->tried,14->pried,10->dried,2->cried,3
frill->krill,5
frock->crock,3
frond
fruit
fryer->freer,20->flyer,6->dryer,2
fudge->nudge,8
fuels->duels,2
fugue
funds->finds,12->fends,16
fungi->fungo,6
fungo->fungi,6
funky->funny,3
funny->funky,3->sunny,13->gunny,1->bunny,4
furze
fuses->ruses,12->buses,4
gaits->grits,17->baits,5
galas->galls,11->gales,4
gales->galls,7->galas,4->gases,7->gapes,4->games,1->wales,16->sales,12->males,6->hales,1->bales,5
galls->gales,7->galas,11->gulls,20->walls,16->halls,1->falls,1->calls,4
gamed->games,15->gated,7->tamed,13->famed,1
games->gamed,15->gases,6->gapes,3->gales,1->tames,13->lames,5
gamin
gangs->gongs,14->hangs,1
gapes->gases,3->games,3->gales,4->napes,7->capes,4
garbs
garde
gases->gapes,3->games,6->gales,7->vases,15->cases,4->bases,5
gassy->sassy,12
gated->gamed,7->sated,12->mated,6->hated,1->fated,1
gaudy->gauzy,22
gauge
gaunt->grunt,17->taunt,13->jaunt,3->daunt,3
gauzy->gaudy,22
gawks->gawky,6->hawks,1
gawky->gawks,6
gears->rears,11->pears,9->fears,1->bears,5
gecko
geese
gelds->golds,10->welds,16->melds,6
gents->dents,3
geode
gesso
getup->setup,12->letup,5
ghost
giddy->biddy,5
gimel
girds->girts,16->birds,5
girly
girth->girts,11->birth,5
girts->girth,11->girds,16->gists,1
gismo->gizmo,7
gists->girts,1->mists,6
given->giver,4
giver->given,4->river,11->liver,5
gizmo->gismo,7
glare->glaze,8->blare,5
glass->gloss,14->grass,6
glaze->glare,8->graze,6->blaze,5
gleam
gloat->float,1
globs->gloss,17->slobs,12->blobs,5
gloom
gloss->globs,17->glass,14
glove->grove,6->clove,4
glued->glues,15->clued,4->blued,5
glues->glued,15->slues,12->flues,1->clues,4
gnarl
gnaws
gnome
goads->golds,11->grads,3->loads,5
godly
golds->goads,11->gelds,10->folds,1->colds,4
goner->toner,13
gongs->gangs,14->tongs,13->songs,12->longs,5
gonna
gonzo
goody->goofy,2->gooey,1->woody,16->moody,6
gooey->goofy,1->goody,1
goofs->goofy,6->roofs,11->hoofs,1
goofy->goofs,6->gooey,1->goody,2
goose->moose,6->loose,5
gored->pored,9->bored,5
gorge->forge,1
gotta
gouda
gourd
gowns->towns,13->downs,3
grabs->grays,23->grass,17->grads,2
grace->graze,23->grate,17->brace,5
grads->grays,21->grass,15->grabs,2->grids,8->goads,3->brads,5
graft->draft,3
grain
graph
grass->grays,6->grads,15->grabs,17->glass,6->brass,5
grate->graze,6->grace,17->crate,4
grays->grass,6->grads,21->grabs,23->greys,4->trays,13->prays,9->brays,5
graze->grate,6->grace,23->glaze,6->craze,4->braze,5
great->greet,4->treat,13
greet->great,4
greys->grays,4->preys,9
grids->grits,16->grips,12->grads,8
grimy
grind
grips->grits,4->grids,12->trips,13
grits->grips,4->grids,16->gaits,17
grope->grove,6
group->grout,4
grout->group,4->trout,13
grove->grope,6->glove,6->drove,3
grown->grows,5->crown,4
grows->grown,5->crows,4
gruff
grunt->gaunt,17
guava
guide
gulch->mulch,6
gulls->gully,6->galls,20->pulls,9->mulls,6->hulls,1->culls,4->bulls,5
gully->gulls,6->dully,3
gunny->sunny,12->funny,1->bunny,5
gurus
gushy->gusty,12->pushy,9->mushy,6->bushy,5
gusto->gusty,10
gusty->gusto,10->gushy,12->dusty,3->busty,5
gutsy
gyros
hails->hairs,6->hauls,12->halls,3->wails,15->sails,11->pails,8->nails,6->mails,5->jails,2->fails,2->bails,6
hairs->hairy,6->hails,6->heirs,4->pairs,8->lairs,4->fairs,2
hairy->hairs,6->harry,9->fairy,2
hales->halts,15->halls,7->haves,10->hates,8->hares,6->holes,14->wales,15->sales,11->males,5->gales,1->bales,6
halls->halts,8->hales,7->hauls,9->hails,3->hulls,20->hills,8->hells,4->walls,15->galls,1->falls,2->calls,5
halts->halls,8->hales,15->harts,6->hilts,8->malts,5
halve->valve,14->salve,11->calve,5
hamza
hands->handy,6->hangs,3->sands,11->bands,6
handy->hands,6->hanky,7->sandy,11->randy,10->dandy,4->candy,5->bandy,6
hangs->hands,3->gangs,1
hanky->handy,7->lanky,4
hapax
hares->harts,15->haves,4->hates,2->hales,6->hires,8->mares,5->dares,4->cares,5
harry->hairy,9->tarry,12->carry,5
harts->hares,15->halts,6->hurts,20->parts,8
haste->hasty,20->taste,12->caste,5->baste,6
hasty->haste,20->tasty,12->pasty,8
hatch->natch,6->latch,4->batch,6
hated->hates,15->hayed,5->sated,11->mated,5->gated,1->fated,2
hates->hated,15->haves,2->hares,2->hales,8->rates,10->pates,8->fates,2->dates,4
hauls->halls,9->hails,12
haves->hates,2->hares,4->hales,10->hives,8->saves,11->raves,10->paves,8->caves,5
havoc
hawks->gawks,1
hayed->hated,5
hazel
heady->ready,10
heaps->hemps,12->helps,11->reaps,10
heard->heart,16->beard,6
heart->heard,16
heave
hedge->ledge,4
heeds->heels,8->herds,13->seeds,11->needs,6->feeds,2->deeds,4
heels->heeds,8->hells,7->keels,3
hefts->hefty,6->lefts,4
hefty->hefts,6
heirs->hairs,4
helix
hells->helps,4->heels,7->hulls,16->hills,4->halls,4->yells,17->wells,15->sells,11->jells,2->fells,2
helps->hells,4->hemps,1->heaps,11
hemps->helps,1->heaps,12
hence->fence,2
henna
herds->heros,11->heeds,13
heros->herds,11
hertz
hewed->hexed,1->rewed,10->mewed,5
hexed->hewed,1->vexed,14
hider->hides,1
hides->hider,1->hives,18->hires,14->hikes,7->sides,11->aides,7
highs->sighs,11
hiked->hikes,15->diked,4->biked,6
hikes->hiked,15->hives,11->hires,7->hides,7->pikes,8->likes,4->dikes,4
hills->hilly,6->hilts,8->hulls,12->hells,4->halls,8->wills,15->pills,8->kills,3
hilly->hills,6->holly,6->filly,2->dilly,4
hilts->hills,8->halts,8->wilts,15->tilts,12->kilts,3->jilts,2
hippo
hires->hives,4->hikes,7->hides,14->hares,8->tires,12->sires,11->mires,5
hives->hires,4->hikes,11->hides,18->haves,8->wives,15->lives,4->jives,2->fives,2->dives,4
hoagy->hoary,11
hoary->hoagy,11
hobos
hocks->hocus,10->hooks,12->honks,11->socks,11->mocks,5->locks,4->jocks,2->docks,4->cocks,5
hocus->hocks,10
holed->holes,15->hosed,7->homed,1->poled,8
holes->holed,15->hoses,7->hopes,4->hales,14->soles,11->roles,10->poles,8->moles,5
holly->hotly,8->hilly,6
homed->homey,21->homer,14->hosed,6->holed,1
homer->homey,7->homed,14->comer,5
homey->homer,7->homed,21
honks->hooks,1->hocks,11
hooch->pooch,8
hoods->hoops,12->hooks,7->hoofs,2->woods,15->moods,5->foods,2
hoofs->hoops,10->hooks,5->hoods,2->roofs,10->goofs,1
hooks->hoops,5->hoofs,5->hoods,7->honks,1->hocks,12->nooks,6->cooks,5
hoops->hooks,5->hoofs,10->hoods,12->loops,4->coops,5
hopes->hoses,3->holes,4->topes,12->ropes,10->lopes,4->dopes,4->copes,5
horde->horse,15
horns->horny,6
horny->horns,6->corny,5
horse->horde,15->house,3->worse,15
hosed->hoses,15->homed,6->holed,7
hoses->hosed,15->hosts,15->hopes,3->holes,7->poses,8->loses,4->doses,4
hosts->hoses,15->costs,5
hotly->holly,8
house->horse,3->rouse,10->mouse,5->louse,4->douse,4
hovel->novel,6
howls->yowls,17->jowls,2->fowls,2->cowls,5->bowls,6
huffs->muffs,5->cuffs,5
huger->auger,7
hulks->hulky,6->hulls,1->bulks,6
hulky->hulks,6->husky,7->bulky,6
hulls->hulks,1->hurls,6->hills,12->hells,16->halls,20->pulls,8->mulls,5->gulls,1->culls,5->bulls,6
human
hurls->hurts,8->hulls,6->curls,5
hurts->hurls,8->harts,20
husky->hussy,8->hulky,7
hussy->husky,8->pussy,8
hyena
hymns
hyped->hyper,14
hyper->hyped,14
icier
icily
ideas
idiom->idiot,7
idiot->idiom,7
idled->idles,15->idler,14
idler->idles,1->idled,14
idles->idler,1->idled,15->isles,15
idyll
igloo
ikats
imbue
impel
imply->amply,8
inane
inept->inert,2
inert->inept,2
infix
ingot
inlay
inner
input
inset
ionic->sonic,10->conic,6
iotas
irons->irony,6
irony->irons,6
isles->idles,15
ivies
jacks->jocks,14->backs,8
jaded->jades,15->jawed,19->faded,4
jades->jaded,15->wades,13
jaggy->baggy,8
jails->wails,13->sails,9->pails,6->nails,4->mails,3->hails,2->fails,4->bails,8
jaunt->taunt,10->gaunt,3->daunt,6
jawed->jaded,19->sawed,9->pawed,6
jazzy
jeans->weans,13->means,3->leans,2->deans,6
jeers->seers,9
jells->yells,15->wells,13->sells,9->hells,2->fells,4
jerky
jewel
jibed->jived,20
jihad
jilts->jolts,6->wilts,13->tilts,10->kilts,1->hilts,2
jimmy
jinks->winks,13->sinks,9->oinks,5->minks,3->links,2->kinks,1->finks,4
jived->jives,15->jibed,20
jives->jived,15->wives,13->lives,2->hives,2->fives,4->dives,6
jocks->jacks,14->socks,9->mocks,3->locks,2->hocks,2->docks,6->cocks,7
joins->joint,1->loins,2
joint->joins,1->joist,5
joist->joint,5->moist,3
joked->jokes,15->joker,14->yoked,15->poked,6->coked,7
joker->jokes,1->joked,14->toker,10
jokes->joker,1->joked,15->tokes,10->cokes,7
jolts->jilts,6->volts,12
joule
jowls->yowls,15->howls,2->fowls,4->cowls,7->bowls,8
jumps->sumps,9->rumps,8->pumps,6->lumps,2->dumps,6->bumps,8
juror
kappa
kaput
karat
kayak
kebab
keels->heels,3
kefir
ketch->vetch,11
khans
kills->kilts,8->kilos,3->kilns,2->wills,12->pills,5->hills,3
kilns->kilts,6->kilos,1->kills,2
kilos->kilts,5->kilns,1->kills,3->silos,8
kilts->kilos,5->kilns,6->kills,8->wilts,12->tilts,9->jilts,1->hilts,3
kinds->kinks,7->winds,12->rinds,7->minds,2->finds,5->binds,9
kinks->kinds,7->winks,12->sinks,8->oinks,4->minks,2->links,1->jinks,1->finks,5
kiosk
kitty->ditty,7
klieg
klutz
knave
knead
kneel
knelt
knish
knobs
knoll
known
koala
kooky->cooky,8
kopek
kraut
krill->frill,5
kudos
labor
laced->lacey,21->raced,6->faced,6
lacey->laced,21
lairs->pairs,4->hairs,4->fairs,6
lamas->lames,4->lambs,1->lavas,9
lambs->lames,3->lamas,1
lamer->lames,1->laser,6->tamer,8->namer,2
lames->lamer,1->lambs,3->lamas,4->limes,8->tames,8->games,5
lanky->hanky,4
lapel
lapis
larch->latch,2->lurch,20
lards->larks,7->lauds,3->lords,14->yards,13->cards,9->bards,10
large->sarge,7
larks->lards,7->parks,4
laser->lamer,6
latch->larch,2->natch,2->hatch,4->batch,10
latex
lauds->lards,3
laugh
lavas->lamas,9
leafs->leafy,6->leans,8->leaks,5
leafy->leafs,6->leaky,5
leaks->leaky,6->leans,3->leafs,5->beaks,10
leaky->leaks,6->leafy,5->peaky,4
leans->leaks,3->leafs,8->weans,11->means,1->jeans,2->deans,8
lease->least,15->leash,3->tease,8->cease,9
leash->least,12->lease,3
least->leash,12->lease,15->feast,6
ledge->hedge,4
leery
lefts->lofts,10->hefts,4
leggo
leper->lever,6
letup->setup,7->getup,5
lever->leper,6->lover,10->liver,4
levis
licks->links,11->lucks,12->locks,6->wicks,11->ticks,8->dicks,8
liens->lions,10
lifer->liver,16->liner,8
likes->lives,11->limes,2->pikes,4->hikes,4->dikes,8
lilac
limes->limps,11->limos,10->lives,9->likes,2->lames,8->times,8->dimes,8
limit
limos->limps,1->limes,10
limps->limos,1->limes,11->lumps,12->wimps,11->pimps,4
lined->liner,14->pined,4->mined,1->fined,6
liner->lined,14->liver,8->lifer,8->finer,6->diner,8
links->licks,11->winks,11->sinks,7->oinks,3->minks,1->kinks,1->jinks,2->finks,6
linty
lions->liens,10->loons,6
lithe
liver->lives,1->liner,8->lifer,16->lover,6->lever,4->river,6->giver,5
lives->liver,1->limes,9->likes,11->wives,11->jives,2->hives,4->fives,6->dives,8
loads->lords,17->goads,5
loamy
lobes->loses,17->lores,16->lopes,14->lubes,6
local->loyal,22->vocal,10->focal,6
locks->lucks,6->licks,6->socks,7->mocks,1->jocks,2->hocks,4->docks,8->cocks,9
lofts->lofty,6->louts,15->loots,9->lefts,10
lofty->lofts,6->softy,7
logic
loins->loons,6->joins,2
longs->tongs,8->songs,7->gongs,5
looms->loots,7->loops,3->loons,1->rooms,6->dooms,8->booms,10
loons->loony,6->loots,6->loops,2->looms,1->loins,6->lions,6->toons,8->boons,10
loony->loons,6->loopy,2
loops->loopy,6->loots,4->loons,2->looms,3->hoops,4->coops,9
loopy->loops,6->loony,2
loose->louse,6->moose,1->goose,5
loots->loops,4->loons,6->looms,7->louts,6->lofts,9->soots,7->coots,9
lopes->loses,3->lores,2->lobes,14->topes,8->ropes,6->hopes,4->dopes,8->copes,9
lords->lores,1->loads,17->lards,14
lores->lords,1->loses,1->lopes,2->lobes,16->lyres,10->lures,6->sores,7
loses->lores,1->lopes,3->lobes,17->poses,4->hoses,4->doses,8
lotus
louse->lousy,20->loose,6->rouse,6->mouse,1->house,4->douse,8
lousy->louse,20
louts->loots,6->lofts,15
loved->lover,14
lover->loved,14->liver,6->lever,10->rover,6->mover,1
lowly
loyal->local,22
luaus
lubes->lures,16->lobes,6->tubes,8->rubes,6->cubes,9
lucks->locks,6->licks,12->tucks,8->sucks,7->ducks,8->bucks,10
lumps->limps,12->sumps,7->rumps,6->pumps,4->jumps,2->dumps,8->bumps,10
lunge
lurch->larch,20
lured->lures,15
lures->lured,15->lubes,16->lyres,4->lores,6->cures,9
lying->vying,10->tying,8->eying,7->dying,8
lymph->nymph,2
lyres->lures,4->lores,10->pyres,4
lyric
macaw
macro
madam
madly->badly,11
magic
mails->wails,10->sails,6->pails,3->nails,1->jails,3->hails,5->fails,7->bails,11
maize
maker->faker,7
males->malts,15->mazes,14->mares,6->manes,2->moles,14->wales,10->sales,6->hales,5->gales,6->bales,11
malts->males,15->masts,7->melts,4->halts,5
mambo
manes->mazes,12->mares,4->males,2->wanes,10->vanes,9
mango->tango,7
manna
mares->mazes,8->manes,4->males,6->mires,8->hares,5->dares,9->cares,10
marsh
masts->malts,7->musts,20->mists,8->casts,10
mated->muted,20->meted,4->sated,6->hated,5->gated,6->fated,7
mayor
mazes->mares,8->manes,12->males,14->fazes,7->dazes,9
mealy->meany,2
means->meany,6->meats,6->moans,10->weans,10->leans,1->jeans,3->deans,9
meany->means,6->mealy,2
meats->means,6->melts,11->meets,4->feats,7
medal->modal,10
media->medic,2
medic->media,2
meets->melts,7->meats,4->beets,11
melds->melts,16->welds,10->gelds,6
melts->melds,16->meets,7->meats,11->malts,4->welts,10->pelts,3->felts,7
memos
menus->minus,4
meows
mercy
merge->verge,9
mesas
messy->mossy,10
meted->metes,15->mewed,3->muted,16->mated,4->feted,7
metes->meted,15->mutes,16->mites,4
metro
mewed->meted,3->rewed,5->hewed,5
micas
might->tight,7->sight,6->night,1->eight,8
miler->miter,8
milky
minds->minus,17->minks,7->winds,10->rinds,5->kinds,2->finds,7->binds,11
mined->mixed,10->mired,4->pined,3->lined,1->fined,7
minks->minus,10->minds,7->winks,10->sinks,6->oinks,2->links,1->kinks,2->jinks,3->finks,7
minus->minks,10->minds,17->menus,4->sinus,6
mired->mires,15->mixed,6->mined,4
mires->mired,15->mixes,6->mites,2->mares,8->tires,7->sires,6->hires,5
mists->mitts,1->musts,12->masts,8->gists,6
miter->mites,1->miler,8->titer,7->biter,11
mites->miter,1->mitts,15->mixes,4->mires,2->mutes,12->metes,4->sites,6->rites,5->bites,11
mitts->mites,15->mists,1
mixed->mixes,15->mired,6->mined,10->nixed,1
mixes->mixed,15->mites,4->mires,6->sixes,6->fixes,7
moans->means,10->roans,5
mocks->socks,6->locks,1->jocks,3->hocks,5->docks,9->cocks,10
modal->medal,10
modes->moles,8
mogul
moist->joist,3
moles->modes,8->males,14->soles,6->roles,5->poles,3->holes,5
moods->moody,6->moors,14->woods,10->hoods,5->foods,7
moody->moods,6->woody,10->goody,6
moola
moors->moods,14->doors,9->boors,11
moose->mouse,6->loose,1->goose,6
moray->foray,7
moron->boron,11
mosey->mossy,14
mossy->mosey,14->messy,10
moths
motif
motto
mound
mouse->moose,6->rouse,5->louse,1->house,5->douse,9
mover->mower,1->rover,5->lover,1
movie->moxie,2
mower->mover,1->power,3
moxie->movie,2
mucky->murky,15->yucky,12
mucus
muffs->huffs,5->cuffs,10
mufti
muggy
mulch->gulch,6
mulls->pulls,3->hulls,5->gulls,6->culls,10->bulls,11
murks->murky,6
murky->murks,6->mucky,15
mused->muted,1->bused,11
mushy->pushy,3->gushy,6->bushy,11
music
musts->mists,12->masts,20->ousts,2->dusts,9->busts,11
muted->mutes,15->mused,1->meted,16->mated,20
mutes->muted,15->mites,12->metes,16
mynah
myrrh
nabla
nabob
nacho
nails->wails,9->sails,5->pails,2->mails,1->jails,4->hails,6->fails,8->bails,12
namer->tamer,6->lamer,2
napes->gapes,7->capes,11
nappy
nasal->naval,3->natal,1
natal->naval,2->nasal,1->fatal,8
natch->latch,2->hatch,6->batch,12
natty->nutty,20->patty,2->fatty,8->catty,11
naval->natal,2->nasal,3
necks
needs->seeds,5->heeds,6->feeds,8->deeds,10
neons
nerve->nervy,20->serve,5
nervy->nerve,20
newly
newts
nicer
niche->fiche,8
niece
nifty->fifty,8
night->tight,6->sight,5->might,1->eight,9
nines->wines,9->tines,6->sines,5->fines,8
ninth
nitro->vitro,8
nixed->mixed,1
nomad
nonce
nooks->hooks,6->cooks,11
north->worth,9->forth,8
noted->notes,15->toted,6
notes->noted,15->votes,8->dotes,10
nouns
novel->hovel,6
nudes
nudge->fudge,8
nuked->puked,2
nurse->purse,2->curse,11
nutty->natty,20->putty,2
nylon->pylon,2
nymph->lymph,2
oaken->waken,8
oaths->paths,1->baths,13
obese
obeys
obits->omits,11
occur
ochre
oddly
odium->opium,12
often
ogres
oinks->winks,8->sinks,4->minks,2->links,3->kinks,4->jinks,5->finks,9
okapi
olden->older,4
older->olden,4->elder,10->alder,14
oldie
olive->alive,14
omits->obits,11->emits,10
oomph
oozes
opals->ovals,6->orals,2
opine
opium->odium,12
opted
orals->ovals,4->opals,2
other->otter,12->ether,10
otter->other,12
ousts->musts,2->dusts,11->busts,13
ovals->orals,4->opals,6
ovary
ovens
overt
ovule
owlet
owned->owner,14
owner->owned,14
oxide
paces->paves,19->pates,17
paean
paged->pawed,16->paled,5->waged,7
pails->pairs,6->pains,2->wails,7->sails,3->nails,2->mails,3->jails,6->hails,8->fails,10->bails,14
pains->pairs,4->pails,2->pawns,14->rains,2
pairs->pains,4->pails,6->lairs,4->hairs,8->fairs,10
paled->pawed,11->paged,5->poled,14->piled,8->waled,7
palms->calms,13->balms,14
pampa
panel
pansy
papas->papaw,4->pupas,20
papaw->papas,4
paper->payer,9->caper,13
parka->parks,18
parks->parka,18->parts,9->perks,4->larks,4
parts->parks,9->ports,14->harts,8
pasta->pasty,24
pasty->pasta,24->patty,1->tasty,4->hasty,8
pates->paths,3->paves,2->paces,17->rates,2->hates,8->fates,10->dates,12
paths->pates,3->oaths,1->baths,14
patty->pasty,1->putty,20->petty,4->natty,2->fatty,10->catty,13
paves->pates,2->paces,19->saves,3->raves,2->haves,8->caves,13
pawed->paled,11->paged,16->sawed,3->jawed,6
pawns->pains,14->dawns,12
payer->paper,9->sayer,3
peace->place,7
peaky->pesky,18->leaky,4
pearl->pears,7
pears->pearl,7->rears,2->gears,9->fears,10->bears,14
peeks->peeps,5->perks,13->seeks,3->reeks,2
peeps->peeks,5->weeps,7->seeps,3->deeps,12->beeps,14
pelts->pests,7->welts,7->melts,3->felts,10
penis
perch->porch,10
peril
perks->peeks,13->parks,4
pesky->peaky,18
pesos->pests,5
pests->pesos,5->pelts,7->vests,6
petty->putty,16->patty,4
phase
phlox
phone->phony,20
phony->phone,20
piano
picky
piety
piggy
piker->pikes,1->biker,14
pikes->piker,1->pukes,12->likes,4->hikes,8->dikes,12
pilaf
piled->pined,2->poled,6->paled,8
pills->pulls,12->polls,6->wills,7->kills,5->hills,8
pimps->pumps,12->wimps,7->limps,4
pined->piled,2->mined,3->lined,4->fined,10
pinto->pints,4
pints->pinto,4->punts,12->tints,4->dints,12
pitas
pitch->witch,7->ditch,12
piton
pixel
pixie
pizza
place->plate,17->plane,11->peace,7
plaid->plain,10
plain->plaid,10->slain,3
plane->plant,15->plans,14->plank,6->plate,6->place,11
plank->plant,9->plans,8->plane,6->clank,13
plans->plant,1->plank,8->plane,14->clans,13
plant->plans,1->plank,9->plane,15
plate->plane,6->place,17->slate,3
plaza
plead->pleat,16->pleas,15
pleas->pleat,1->plead,15->fleas,10
pleat->pleas,1->plead,16->cleat,13
plies->pries,6
plods->ploys,21->plows,19->plops,12->prods,6
plops->ploys,9->plows,7->plods,12->slops,3->flops,10
plows->ploys,2->plops,7->plods,19->blows,14
ploys->plows,2->plops,9->plods,21
plugs
plumb->plump,14
plump->plumb,14->slump,3->clump,13
poked->pored,7->poled,1->puked,6->yoked,9->joked,6->coked,13
poled->poles,15->pored,6->poked,1->piled,6->paled,14->holed,8
poles->poled,15->polls,7->poses,7->soles,3->roles,2->moles,3->holes,8
polka
polls->poles,7->pools,3->pulls,6->pills,6->tolls,4->bolls,14
polyp
pooch->pouch,6->porch,3->hooch,8
pools->polls,3->wools,7
porch->pouch,3->pooch,3->perch,10
pored->poled,6->poked,7->gored,9->bored,14
porky->dorky,12
porno
ports->parts,14
poser->poset,2->poses,1->power,4
poses->poset,1->poser,1->poles,7->loses,4->hoses,8->doses,12
poset->poses,1->poser,2
posse
pouch->porch,3->pooch,6->touch,4->couch,13
poufs->pours,12
pours->poufs,12->yours,9->sours,3->fours,10
power->poser,4->mower,3
prams->prays,12->proms,14->drams,12
prawn->drawn,12
prays->prams,12->preys,4->trays,4->grays,9->brays,14
preen
press->preys,6->tress,4
preys->press,6->prays,4->greys,9
pride->prime,9
pried->pries,15->tried,4->fried,10->dried,12->cried,13
pries->pried,15->plies,6->tries,4->cries,13->bries,14
prime->pride,9->crime,13
prink->print,9->drink,12
print->prink,9
prior
prism
privy
prods->proms,9->plods,6
proms->prods,9->prams,14
proof
prowl
proxy
prune
pudgy
puked->pukes,15->poked,6->nuked,2
pukes->puked,15->pikes,12
pulls->pulps,4->polls,6->pills,12->mulls,3->hulls,8->gulls,9->culls,13->bulls,14
pulps->pulls,4->pumps,1
pumas->pumps,15->pupas,3
pumps->pumas,15->pulps,1->pimps,12->sumps,3->rumps,2->lumps,4->jumps,6->dumps,12->bumps,14
punch->bunch,14
punks->punts,9->dunks,12
punts->punks,9->pints,12
pupae->pupas,14
pupas->pupae,14->pumas,3->papas,20
pupil
purer->surer,3
purge->purse,12
purrs
purse->purge,12->nurse,2->curse,13
pushy->pussy,11->mushy,3->gushy,9->bushy,14
pussy->pushy,11->hussy,8
putty->petty,16->patty,20->nutty,2
pygmy
pylon->nylon,2
pyres->lyres,4
quaff
quake
quark->quirk,8
quays
queer
quell
query
quest
quint
quire->quirk,6
quirk->quire,6->quark,8
quits
quote->quoth,3
quoth->quote,3
raced->razed,23->raved,19->raped,13->laced,6->faced,12
radar
radii->radix,15
radix->radii,15
rafts
rains->ruins,20->reins,4->pains,2
raise
ranch
randy->sandy,1->handy,10->dandy,14->candy,15->bandy,16
range
raped->rapid,4->razed,10->raved,6->raced,13->roped,14->caped,15
rapid->raped,4
rarer->rawer,5
rates->raves,2->rites,8->pates,2->hates,10->fates,12->dates,14
ratio
raved->raves,15->razed,4->raped,6->raced,19->saved,1->caved,15
raves->raved,15->rates,2->saves,1->paves,2->haves,10->caves,15
rawer->rarer,5
razed->raved,4->raped,10->raced,23
razor
reach->beach,16
ready->heady,10
realm->reals,6
reals->realm,6->rears,6->reaps,4->reams,1->zeals,8->seals,1
reams->rears,5->reaps,3->reals,1->teams,2->seams,1->beams,16
reaps->rears,2->reams,3->reals,4->heaps,10
rears->reaps,2->reams,5->reals,6->roars,10->pears,2->gears,11->fears,12->bears,16
rebid->redid,2
rebut->recut,1
recto
recur->recut,2
recut->recur,2->rebut,1
redid->rebid,2
reefs->reeks,5->beefs,16
reeks->reefs,5->seeks,1->peeks,2
refer->defer,14
refit->refix,4
refix->refit,4
rehab
reify->deify,14
reins->ruins,16->rains,4
relay->repay,4
renew
repay->relay,4
repel
repro
retry
reuse->rouse,10
revue
rewed->mewed,5->hewed,10
rheas
rhino
rhyme
rigid
rigor->vigor,4
riles->rites,8->rises,7->rules,12->roles,6->wiles,5->tiles,2
rinds->winds,5->minds,5->kinds,7->finds,12->binds,16
rinse
riots
risen->rises,5
rises->risen,5->risks,6->rites,1->riles,7->ruses,12
risks->rises,6->disks,14
rites->rises,1->riles,8->rates,8->sites,1->mites,5->bites,16
ritzy
river->rover,6->liver,6->giver,11
roans->roars,4->moans,5
roars->roans,4->rears,10->boars,16
roast->roust,20->roost,14->toast,2->boast,16
robot
rocky->cocky,15
rodeo
roger->rover,15
rogue->vogue,4
roils->foils,12->boils,16
roles->ropes,4->rules,6->riles,6->soles,1->poles,2->moles,5->holes,10
roman
rondo->condo,15
roofs->rooms,7->hoofs,10->goofs,11
rooms->roomy,6->roofs,7->looms,6->dooms,14->booms,16
roomy->rooms,6
roost->roust,6->roast,14
roped->ropes,15->raped,14->doped,14->coped,15
ropes->roped,15->roles,4->topes,2->lopes,6->hopes,10->dopes,14->copes,15
rouge->rough,3->route,13->rouse,12
rough->rouge,3->dough,14->cough,15
rouse->roust,15->route,1->rouge,12->reuse,10->mouse,5->louse,6->house,10->douse,14
roust->rouse,15->roost,6->roast,20
route->rouse,1->rouge,13
rover->roger,15->river,6->mover,5->lover,6
rowdy
rubes->ruses,17->runes,12->rules,10->tubes,2->lubes,6->cubes,15
ruble
ruder
ruins->reins,16->rains,20
ruled->rules,15
rules->ruled,15->ruses,7->runes,2->rubes,10->roles,6->riles,12->yules,7
rumen
rummy->tummy,2->dummy,14
rumps->sumps,1->pumps,2->lumps,6->jumps,8->dumps,14->bumps,16
runes->ruses,5->rules,2->rubes,12->tunes,2->dunes,14
ruses->runes,5->rules,7->rubes,17->rises,12->fuses,12->buses,16
saber->sayer,23->saver,20->saner,12->safer,4->sober,14
sable
safer->safes,1->sayer,19->saver,16->saner,8->saber,4
safes->safer,1->saves,16->sales,6->sakes,5
sagas
sails->wails,4->pails,3->nails,5->mails,6->jails,9->hails,11->fails,13->bails,17
sakes->saves,11->sales,1->safes,5->takes,1->cakes,16->bakes,17
sales->saves,10->sakes,1->safes,6->soles,14->wales,4->males,6->hales,11->gales,12->bales,17
sally->tally,1->dally,15
salon->talon,1
salve->salvo,10->solve,14->valve,3->halve,11->calve,16
salvo->salve,10
samba
sands->sandy,6->sends,4->hands,11->bands,17
sandy->sands,6->randy,1->handy,11->dandy,15->candy,16->bandy,17
saner->sayer,11->saver,8->safer,8->saber,12
sarge->large,7
sassy->sissy,8->gassy,12
sated->sawed,3->saved,2->mated,6->hated,11->gated,12->fated,13
satyr
saucy
saved->saves,15->saver,14->sawed,1->sated,2->raved,1->caved,16
saver->saves,1->saved,14->savor,10->sayer,3->saner,8->safer,16->saber,20
saves->saver,1->saved,15->sales,10->sakes,11->safes,16->raves,1->paves,3->haves,11->caves,16
savor->saver,10->favor,13
savvy
sawed->saved,1->sated,3->pawed,3->jawed,9
sayer->saver,3->saner,11->safer,19->saber,23->slyer,11->shyer,7->payer,3
scabs
scale->scaly,20->scalp,11->scare,6->stale,17->shale,5
scalp->scaly,9->scale,11
scaly->scalp,9->scale,20->scary,6
scant
scare->scary,20->scarf,1->scale,6->score,14->stare,17->snare,11
scarf->scary,19->scare,1
scary->scarf,19->scare,20->scaly,6
scion
scoff
scope->score,2
score->scorn,9->scope,2->scare,14->spore,13->snore,11
scorn->score,9->sworn,20->shorn,5
scows->stows,17->snows,11
scrap->strap,17
scrim
scrub
scuba
scull
scums->slums,9
scuzz
seals->seams,1->sells,11->zeals,7->reals,1
seams->seamy,6->seals,1->seems,4->shams,3->teams,1->reams,1->beams,17
seamy->seams,6
sedan
seeds->seedy,6->seers,14->seeps,12->seems,9->seeks,7->sends,9->sheds,3->needs,5->heeds,11->feeds,13->deeds,15
seedy->seeds,6->weedy,4
seeks->seers,7->seeps,5->seems,2->seeds,7->reeks,1->peeks,3
seems->seers,5->seeps,3->seeks,2->seeds,9->seams,4->stems,15
seeps->seers,2->seems,3->seeks,5->seeds,12->steps,15->weeps,4->peeps,3->deeps,15->beeps,17
seers->seeps,2->seems,5->seeks,7->seeds,14->jeers,9
sells->seals,11->yells,6->wells,4->jells,9->hells,11->fells,13
semis
sends->seeds,9->sands,4->wends,4->fends,13
sense
serif
serum->strum,15
serve->nerve,5
setup->letup,7->getup,12
seven
sexes->sixes,4->vexes,3
shack->shock,14->stack,12->slack,4->whack,4
shady
shaft->shalt,6->shift,8
shags->shams,6->snags,6
shake->shape,5->shale,1->stake,12->snake,6->slake,4
shale->shalt,15->shall,7->shape,4->shake,1->stale,12->scale,5
shall->shalt,8->shale,7->shawl,11->shell,4->stall,12
shalt->shall,8->shale,15->shaft,6
shams->shags,6->seams,3
shape->shale,4->shake,5
shard->sharp,12->chard,16
sharp->shard,12
shawl->shall,11
sheds->seeds,3
sheet->sweet,15->skeet,3
shelf->shell,6
shell->shelf,6->shall,4->spell,8
shift->shaft,8
shine->shins,14->shire,4->whine,4->thine,1
shins->shine,14->ships,2->spins,8->thins,1->chins,16
ships->shins,2->shops,6->whips,4
shire->shine,4->spire,8
shock->shack,14->smock,5->chock,16
shoed
shoot
shops->ships,6->stops,12->slops,4->whops,4->chops,16
shorn->shown,5->sworn,15->scorn,5->thorn,1
shove->stove,12
shown->shorn,5
shrug
shunt
shush
shuts->sluts,4
shyer->slyer,4->sayer,7
shyly->slyly,4
sicko->socko,6
sides->sizes,22->sixes,20->sites,16->sires,14->sines,10->hides,11->aides,18
siege->sieve,15->singe,9
sieve->siege,15
sighs->sight,1->signs,6->highs,11
sight->sighs,1->tight,1->night,5->might,6->eight,14
signs->sighs,6
silks->silos,4->sinks,2->bilks,17
silos->silks,4->kilos,8
silty
sines->sinus,16->sinks,6->sizes,12->sixes,10->sites,6->sires,4->sides,10->wines,4->tines,1->nines,5->fines,13
singe->siege,9
sinks->sinus,10->sines,6->silks,2->winks,4->oinks,4->minks,6->links,7->kinks,8->jinks,9->finks,13
sinus->sinks,10->sines,16->minus,6
siree->sires,14->siren,9->spree,7
siren->sires,5->siree,9
sires->siren,5->siree,14->sizes,8->sixes,6->sites,2->sines,4->sides,14->sores,6->tires,1->mires,6->hires,11
sirup->syrup,16
sissy->sassy,8
sites->sizes,6->sixes,4->sires,2->sines,6->sides,16->rites,1->mites,6->bites,17
sixes->sizes,2->sites,4->sires,6->sines,10->sides,20->sexes,4->mixes,6->fixes,13
sixth
sizes->sixes,2->sites,6->sires,8->sines,12->sides,22
skate->spate,5->slate,1
skeet->sweet,12->sheet,3
skids->skies,1
skied->skies,15->skier,14->skyed,16->spied,5
skier->skies,1->skied,14
skies->skier,1->skied,15->skids,1->sties,9
skiff
skirt
skunk->spunk,5->slunk,1
skyed->skied,16
slack->slick,8->stack,8->shack,4->clack,16->alack,18
slain->swain,11->plain,3
slake->slave,11->slate,9->stake,8->snake,2->shake,4->flake,13
slate->slats,14->slave,2->slake,9->spate,4->skate,1->plate,3
slats->slate,14->sluts,20->slots,14->swats,11->stats,8->spats,4
slave->slate,2->slake,11->suave,9
slick->slack,8->stick,8->click,16
slide->slime,9->elide,14
slime->slide,9
slobs->slots,18->slops,14->globs,12->blobs,17
slops->slots,4->slobs,14->stops,8->shops,4->plops,3->flops,13
slots->slops,4->slobs,18->sluts,6->slats,14->spots,4->soots,3->snots,2->blots,17
slues->sluts,15->slurs,13->slums,8->glues,12->flues,13->clues,16
slump->slums,3->slurp,5->plump,3->clump,16
slums->slump,3->sluts,7->slurs,5->slues,8->scums,9->alums,18
slunk->spunk,4->skunk,1->flunk,13->clunk,16
slurp->slurs,3->slump,5
slurs->slurp,3->sluts,2->slums,5->slues,13->sours,3
sluts->slurs,2->slums,7->slues,15->slots,6->slats,20->shuts,4
slyer->shyer,4->sayer,11->flyer,13
slyly->shyly,4
smear->swear,10->spear,3
smirk
smite->spite,3
smock->shock,5
smoky
snags->snaps,9->shags,6
snake->snare,7->stake,6->slake,2->shake,6
snaps->snags,9->swaps,9
snare->snake,7->snore,14->stare,6->scare,11
sneer->steer,6
snoop->swoop,9
snore->snort,15->snare,14->spore,2->score,11
snort->snore,15->snout,3
snots->snows,3->spots,2->soots,1->slots,2
snout->snort,3
snows->snots,3->stows,6->scows,11
snubs->stubs,6
snuff
soaks->socks,2
sober->saber,14
socko->socks,4->sicko,6
socks->socko,4->soaks,2->sucks,6->mocks,6->locks,7->jocks,9->hocks,11->docks,15->cocks,16
softy->lofty,7
soles->sores,6->sales,14->roles,1->poles,3->moles,6->holes,11
solve->salve,14
songs->tongs,1->longs,7->gongs,12
sonic->ionic,10->conic,16
sonly
soots->spots,1->snots,1->slots,3->loots,7->coots,16
sores->soles,6->sires,6->lores,7
sorta
souls->sours,6
soupy
sours->souls,6->slurs,3->yours,6->pours,3->fours,13
south
spark->stark,4
spasm
spate->spats,14->spite,8->slate,4->skate,5
spats->spate,14->spays,5->spots,14->spits,8->swats,7->stats,4->slats,4
spays->spats,5->sways,7
spear->swear,7->smear,3
specs->spews,20
speed->spend,9->spied,4
spell->spelt,8->spill,4->shell,8
spelt->spell,8->spent,2
spend->spent,16->speed,9
spent->spend,16->spelt,2
sperm
spews->specs,20->stews,4
spied->spiel,8->speed,4->skied,5
spiel->spied,8->spill,7
spiky
spill->spiel,7->spell,4->still,4
spins->spits,6->shins,8
spire->spite,2->spore,6->shire,8
spite->spits,14->spire,2->spate,8->smite,3
spits->spite,14->spins,6->spots,6->spats,8
splat->splay,5->split,8
splay->splat,5->spray,6
split->splat,8
spoke->spore,7->stoke,4
spoof->spoon,8
spoon->spoof,8
spore->spoke,7->spire,6->snore,2->score,13
spots->spits,6->spats,14->soots,1->snots,2->slots,4
spray->splay,6->stray,4
spree->siree,7
spuds->studs,4
spunk->slunk,4->skunk,5
squab->squaw,21->squib,8
squaw->squab,21
squib->squab,8
stack->stark,15->stalk,9->stuck,20->stick,8->slack,8->shack,12
stage->stare,11->stale,5->stake,4
staid->stair,14->stand,5
stair->staid,14
stake->stare,7->stale,1->stage,4->stoke,14->snake,6->slake,8->shake,12
stale->stall,7->stalk,6->stare,6->stake,1->stage,5->stole,14->shale,12->scale,17
stalk->stall,1->stale,6->stark,6->stack,9
stall->stalk,1->stale,7->still,8->shall,12
stand->staid,5
staph->stash,3
stare->start,15->stark,6->stale,6->stake,7->stage,11->snare,6->scare,17
stark->start,9->stare,6->stalk,6->stack,15->spark,4
start->stark,9->stare,15
stash->staph,3->swash,3
stats->swats,3->spats,4->slats,8
stead
steel->steer,6->steep,4
steep->steer,2->steel,4->strep,13->sweep,3
steer->steep,2->steel,6->sneer,6
stems->stews,10->steps,3->seems,15
steps->stews,7->stems,3->stops,10->seeps,15
stews->steps,7->stems,10->stows,10->spews,4
stick->stink,11->stuck,12->stack,8->slick,8
sties->stirs,13->skies,9
still->stilt,8->stall,8->spill,4
stilt->still,8
stink->stick,11
stirs->sties,13
stoic
stoke->stove,11->stone,3->stole,1->stake,14->spoke,4
stole->stove,10->stone,2->stoke,1->stale,14
stone->stony,20->stove,8->stole,2->stoke,3->atone,18
stony->stone,20->story,4
stool
stops->stows,7->steps,10->slops,8->shops,12
story->stony,4
stove->stone,8->stole,10->stoke,11->shove,12
stows->stops,7->stews,10->snows,6->scows,17
strap->stray,9->strip,8->strep,4->scrap,17
stray->strap,9->spray,4
strep->strip,4->strap,4->steep,13
strip->strep,4->strap,8
strum->strut,7->serum,15
strut->strum,7
stubs->stuns,12->studs,2->snubs,6
stuck->stick,12->stack,20
studs->study,6->stuns,10->stubs,2->spuds,4
study->studs,6
stuns->studs,10->stubs,12
suave->slave,9
sucks->socks,6->tucks,1->lucks,7->ducks,15->bucks,17
suing
sulfa
sumac
sumps->rumps,1->pumps,3->lumps,7->jumps,9->dumps,15->bumps,17
sunny->gunny,12->funny,13->bunny,17
super->surer,2
surds->surfs,2->curds,16
surer->super,2->purer,3
surfs->surds,2
surly->curly,16
swain->slain,11->twain,1
swamp
swaps->sways,9->swats,4->snaps,9
swarm
swash->stash,3->awash,18
swats->sways,5->swaps,4->stats,3->spats,7->slats,11
sways->swats,5->swaps,9->spays,7
swear->spear,7->smear,10
sweep->sweet,4->steep,3
sweet->sweep,4->swept,11->skeet,12->sheet,15
swept->sweet,11
swims->swiss,6
swipe
swiss->swims,6
swoop->snoop,9
sword->sworn,10
sworn->sword,10->shorn,15->scorn,20
swung
synch
syrup->sirup,16
taboo
tacit
tacos
taffy->daffy,16
takes->taxes,13->tames,2->tykes,24->tokes,14->sakes,1->cakes,17->bakes,18
talcs->talus,18->talks,8
talks->talus,10->talcs,8->tasks,7->walks,3->balks,18
tally->telly,4->sally,1->dally,16
talon->salon,1
talus->talks,10->talcs,18
tamed->tames,15->tamer,14->timed,8->gamed,13->famed,14
tamer->tames,1->tamed,14->namer,6->lamer,8
tames->tamer,1->tamed,15->taxes,11->takes,2->times,8->lames,8->games,13
tango->tangy,10->mango,7
tangy->tango,10
tarps
tarry->harry,12->carry,17
tasks->talks,7->tusks,20->casks,17
taste->tasty,20->haste,12->caste,17->baste,18
tasty->taste,20->testy,4->pasty,4->hasty,12
taunt->jaunt,10->gaunt,13->daunt,16
tawny
taxes->tames,11->takes,13->waxes,3
teams->seams,1->reams,2->beams,18
tease->terse,17->lease,8->cease,17
teddy->toddy,10
teens->teeny,6
teeny->teens,6
teeth
telly->tally,4
tempi->tempt,11
tempt->tempi,11
tenon->tenor,4->xenon,4
tenor->tenon,4
tepee
tepid
terse->tease,17->verse,2
tesla
testy->tasty,4->zesty,6
texts
thane->thine,8
their
there
theta
thick->trick,10->chick,17
thigh
thine->thins,14->thing,2->thane,8->twine,15->whine,3->shine,1
thing->thins,12->thine,2->thong,6->tying,17
thins->thing,12->thine,14->shins,1->chins,17
thong->thing,6
thorn->shorn,1
those->whose,3
threw
thuds->thugs,3
thugs->thuds,3
thump->chump,17
tiara
tibia
ticks->tucks,12->wicks,3->licks,8->dicks,16
tidal
tiers
tiffs
tight->sight,1->night,6->might,7->eight,15
tilde
tiles->tilts,15->tires,6->tines,2->times,1->wiles,3->riles,2
tilts->tiles,15->tints,2->wilts,3->kilts,9->jilts,10->hilts,12
timed->times,15->timid,4->tamed,8->aimed,19
times->timed,15->tires,5->tines,1->tiles,1->tames,8->limes,8->dimes,16
timid->timed,4
tines->tints,15->tires,4->times,1->tiles,2->tunes,12->tones,6->wines,3->sines,1->nines,6->fines,14
tinny
tints->tines,15->tilts,2->pints,4->dints,16
tipsy
tires->tines,4->times,5->tiles,6->sires,1->mires,7->hires,12
titer->miter,7->biter,18
title
toast->roast,2->boast,18
today->toddy,3
toddy->today,3->teddy,10
togas->yogas,5
token->tokes,5->toker,4
toker->tokes,1->token,4->toner,3->joker,10
tokes->toker,1->token,5->topes,5->tones,3->tykes,10->takes,14->jokes,10->cokes,17
tolls->polls,4->bolls,18
tombs->wombs,3
tonal->zonal,6
toned->tones,15->toner,14->towed,9->toted,6->tuned,6->boned,18
toner->tones,1->toned,14->toker,3->tuner,6->goner,13
tones->toner,1->toned,15->tongs,2->topes,2->tokes,3->tunes,6->tines,6
tongs->tones,2->songs,1->longs,8->gongs,13
toons->towns,8->loons,8->boons,18
tooth->troth,3->booth,18
topes->tones,2->tokes,5->types,10->ropes,2->lopes,8->hopes,12->dopes,16->copes,17
torso
toted->totem,9->towed,3->toned,6->noted,6
totem->toted,9
touch->pouch,4->couch,17
towed->towel,8->toted,3->toned,9->bowed,18
towel->towed,8->vowel,2
towns->toons,8->gowns,13->downs,16
toxic->toxin,11
toxin->toxic,11
track->tract,9->trick,8->wrack,3
tract->track,9
trail->trawl,14
tramp->tromp,14
trawl->trail,14->drawl,16->crawl,17
trays->prays,4->grays,13->brays,18
tread->treat,16->dread,16
treat->tread,16->great,13
trees->tress,14->treks,6->tries,4
treks->tress,8->trees,6
tress->treks,8->trees,14->truss,16->press,4
trial
trice->trick,6
trick->trice,6->track,8->thick,10->crick,17
tried->tries,15->pried,4->fried,14->dried,16->cried,17
tries->tried,15->trips,11->trees,4->pries,4->cries,17->bries,18
trips->tries,11->grips,13
troll
tromp->troop,2->tramp,14
troop->tromp,2
troth->trots,11->tooth,3
trots->troth,11
trout->grout,13
truss->trust,1->tress,16
trust->truss,1->tryst,4
tryst->trust,4
tsars->tzars,7
tubas->tubes,4
tubes->tubas,4->tunes,12->rubes,2->lubes,8->cubes,17
tucks->tusks,16->ticks,12->sucks,1->lucks,8->ducks,16->bucks,18
tulle->tuple,4
tummy->rummy,2->dummy,16
tuned->tunes,15->tuner,14->toned,6
tuner->tunes,1->tuned,14->toner,6
tunes->tuner,1->tuned,15->tubes,12->tones,6->tines,12->runes,2->dunes,16
tuple->tulle,4
turbo
turns
tusks->tucks,16->tasks,20
tutus
twain->swain,1
tweak
twigs
twine->thine,15
twirl
twixt
tying->thing,17->vying,2->lying,8->eying,15->dying,16
tykes->types,5->tokes,10->takes,24->dykes,16
types->tykes,5->topes,10
tzars->tsars,7->czars,17
udder->adder,20
ulcer
ultra
umber->amber,20
uncle
undid
unfed
unfit
unify
union
unite->units,14
units->unite,14
unmet
unzip
urges
urine
usage
users
usher
using
usual
usurp->usury,9
usury->usurp,9
vague->vogue,14
valve->salve,3->halve,14->calve,19
vanes->vases,5->wanes,1->manes,9
vapor
vases->vanes,5->gases,15->cases,19->bases,20
vegan
venom
verbs
verge->verse,12->merge,9
verse->verso,10->verge,12->terse,2
verso->verse,10
vests->pests,6
vetch->ketch,11
vexed->vexes,15->hexed,14
vexes->vexed,15->sexes,3
viand
vigil
vigor->visor,12->rigor,4
viola
viper->wiper,1
viral->vital,2
vireo
visit
visor->vigor,12
vital->viral,2
vitro->nitro,8
vivas->divas,18
vocal->local,10->focal,16
vodka
vogue->vague,14->rogue,4
voice
voids
voila
volts->jolts,12
votes->notes,8->dotes,18
vowel->towel,2
vying->tying,2->lying,10->eying,17->dying,18
wacko
wader->wades,1->wager,3
wades->wader,1->wadis,4->waxes,20->wanes,10->wales,8->jades,13
wadis->wades,4
waged->wager,14->waned,7->waled,5->paged,7
wager->waged,14->wader,3->cager,20
wagon
waifs->wails,6
wails->waifs,6->walls,3->sails,4->pails,7->nails,9->mails,10->jails,13->hails,15->fails,17->bails,21
waist->whist,7
waken->oaken,8
waled->wales,15->waned,2->waged,5->paled,7
wales->waled,15->walls,7->walks,6->waxes,12->wanes,2->wades,8->wiles,8->sales,4->males,10->hales,15->gales,16->bales,21
walks->walls,1->wales,6->talks,3->balks,21
walls->walks,1->wales,7->wails,3->wills,8->wells,4->halls,15->galls,16->falls,17->calls,20
waned->wanes,15->waled,2->waged,7
wanes->waned,15->wants,15->waxes,10->wales,2->wades,10->wines,8->vanes,1->manes,10
wants->wanes,15->watts,6
warms->warns,1
warns->warms,1->earns,18->darns,19
watts->wants,6
waxes->wanes,10->wales,12->wades,20->taxes,3
weans->means,10->leans,11->jeans,13->deans,19
weedy->seedy,4
weeps->seeps,4->peeps,7->deeps,19->beeps,21
weigh
welds->welts,16->wells,8->wends,2->melds,10->gelds,16
wells->welts,8->welds,8->wills,4->walls,4->yells,2->sells,4->jells,13->hells,15->fells,17
welts->wells,8->welds,16->wilts,4->pelts,7->melts,10->felts,17
wench->bench,21
wends->welds,2->winds,4->sends,4->fends,17
whack->wrack,10->shack,4
whang
wheat->cheat,20
wheel
wheys
which
while->white,8->whine,2
whine->white,6->while,2->thine,3->shine,4
whips->whops,6->ships,4
whisk->whist,9
whist->whisk,9->waist,7
white->whine,6->while,8
whizz
whomp->whoop,2
whoop->whomp,2
whops->whips,6->shops,4->chops,20
whorl
whose->those,3
wicks->winks,11->ticks,3->licks,11->dicks,19
widen
widow
width
wiles->wilts,15->wills,7->wives,10->wipes,4->wines,2->wales,8->tiles,3->riles,5
wills->wilts,8->wiles,7->wells,4->walls,8->pills,7->kills,12->hills,15
wilts->wills,8->wiles,15->welts,4->tilts,3->kilts,12->jilts,13->hilts,15
wimps->wimpy,6->wisps,6->pimps,7->limps,11
wimpy->wimps,6->wispy,6
wince
winds->winos,11->winks,7->wines,1->wends,4->rinds,5->minds,10->kinds,12->finds,17->binds,21
wines->winos,10->winks,6->winds,1->wives,8->wipes,2->wiles,2->wanes,8->tines,3->sines,4->nines,9->fines,17
winks->winos,4->wines,6->winds,7->wicks,11->sinks,4->oinks,8->minks,10->links,11->kinks,12->jinks,13->finks,17
winos->winks,4->wines,10->winds,11
wiper->wipes,1->wiser,3->viper,1
wipes->wiper,1->wives,6->wines,2->wiles,4->yipes,2
wiser->wiper,3
wisps->wispy,6->wimps,6
wispy->wisps,6->wimpy,6
witch->pitch,7->ditch,19
wives->wipes,6->wines,8->wiles,10->lives,11->jives,13->hives,15->fives,17->dives,19
wombs->tombs,3
women->woven,9
woods->woody,6->wools,8->moods,10->hoods,15->foods,17
woody->woods,6->woozy,22->wordy,3->moody,10->goody,16
wooer
wools->woods,8->pools,7
woozy->woody,22->doozy,19
wordy->wormy,9->woody,3
works
wormy->wordy,9
worse->horse,15
worth->north,9->forth,17
would->could,20
woven->women,9
wrack->wreck,4->whack,10->track,3
wraps->craps,20
wrath
wreak->wreck,2->freak,17->break,21
wreck->wreak,2->wrack,4
wring->bring,21
wryly
xenon->tenon,4
xerox
yacht
yahoo
yards->lards,13->cards,22->bards,23
yells->wells,2->sells,6->jells,15->hells,17->fells,19
yield->field,19
yipes->wipes,2
yogas->togas,5
yoked->yokel,8->poked,9->joked,15->coked,22
yokel->yoked,8
yours->sours,6->pours,9->fours,19
yowls->jowls,15->howls,17->fowls,19->cowls,22->bowls,23
yucca
yucky->mucky,12
yules->rules,7
zeals->seals,7->reals,8
zebra
zesty->testy,6
zetas->betas,24
zilch
zippy->dippy,22
zonal->tonal,6
