abase
abbot
abuts
ached->aches,15
aches->ached,15->ashes,16
admix
adzes
afoul
after
again
agent
aides
aired->hired,7->fired,5
alack->flack,5->clack,2
algae
align
aloha
altos
amigo->amino,7
amino->amigo,7
angel
angle
anion->union,20
ankhs
annex
apply
apron
aquas
arias
artsy
ashes->aches,16
assay
astir
aunts->hunts,7
avant
await
aways
awful
awoke
axing
axons
babes
baked->bayed,14->bated,9
bands->bandy,6->bonds,14->binds,8
bandy->bands,6->sandy,17->randy,16->handy,6
barer
basis
bated->bayed,5->baked,9
batty->catty,1
bayed->bated,5->baked,14->hayed,6
beach->leach,10
bears->boars,10->hears,6
belle->belly,20
belly->belle,20
beryl
betas
betel
bibbs
bided
biker
binds->birds,4->bonds,6->bands,8->minds,11->finds,4
binge
birch
birds->binds,4
bland->blond,14
blast
bleak->bleat,9
bleat->bleak,9
blond->bland,14
blurs
boars->boors,14->bears,10
bobby->booby,13
bogie
bonds->binds,6->bands,14
boned->boxed,10->bored,4
boobs->booby,6->boors,16
booby->boobs,6->booty,18->bobby,13
boors->boobs,16->boars,14
booty->booby,18->sooty,17
bored->boxed,6->boned,4->gored,5
boron
boxed->boxes,15->bored,6->boned,10->foxed,4
boxes->boxed,15
braid
brews->brows,10
briar->brier,4
brier->bries,1->briar,4->drier,2
bries->brier,1
broom
broth
brows->brews,10->grows,5
bumpy->humpy,6
burgs
burnt
burro
bused->mused,11
bushy
busts->gusts,5
butte
cabal
cadet
cafes
cager->cagey,7->caper,9
cagey->cager,7
calls->culls,20->walls,20
camel
caped->caper,14->raped,15
caper->caped,14->cager,9
capos
cargo
carny
catty->batty,1
cease->tease,17
chain
chaws->claws,4
cheat->wheat,20
cheek->cheer,7
cheer->cheek,7
circa
clack->flack,3->alack,2
claws->chaws,4
clerk
cocoa
coder
coins
colds
cones->conks,6
conks->cones,6->corks,4
cooed
cooky->kooky,8
corks->corps,5->conks,4->dorks,1
corps->corks,5
couch
count
covey
cowry
cramp
craps->wraps,20->traps,17
creed->creel,8
creel->creed,8
crepe
cribs
crone
crook
cross->gross,4
cubes->cures,16->rubes,15
cuffs->huffs,5
culls->calls,20->lulls,9->gulls,4->dulls,1
cupid
curbs->cures,3->curds,2
curds->cures,1->curbs,2
cures->curds,1->curbs,3->cubes,16
curie
dairy->hairy,4
dales->doles,14->pales,12
dally->sally,15
darns
daunt->taunt,16->gaunt,3
decoy->decry,3
decry->decoy,3
deeds->weeds,19->seeds,15
deify
demos
desks
devil
dewey
dined->wined,19->mined,9->lined,8
dirge
ditto->ditty,10
ditty->ditto,10
dives->wives,19
dizzy->fizzy,2
docks->dorks,15
dodge
doers
doled->doles,15->doped,4
doles->doled,15->dales,14->roles,14
doozy
doped->doper,14->doled,4->hoped,4
doper->doped,14
dorks->docks,15->corks,1
doubt
drags
dread
drier->brier,2
droll
druid
ducts
dulls->lulls,8->gulls,3->culls,1
dunno
durst
dusty->gusty,3
dwarf
dying->tying,16->eying,1
dynes
eases
ebony
edged->egged,3
edify
egads
egged->edged,3
elate->plate,11
elect
emirs
endow
enter->ester,5
epoch
equip
ester->enter,5
ethos
evade
evict
exits
eying->tying,15->dying,1
fable
fakir
fancy
farce
farms->forms,14
fella
felon
fence
ferry->furry,16->merry,7
feted
filet
finch->pinch,10
finds->minds,7->binds,4
fired->hired,2->aired,5
fixer
fizzy->dizzy,2
flack->fleck,4->clack,3->alack,5
flags->flats,13->slags,13
flair
flame
flats->flags,13
fleas->flees,4
fleck->flack,4
flees->fleas,4
flint
floor
flops
focal
folio
fonts
forms->farms,14
forte
fouls->fours,6
fours->fouls,6->yours,19->tours,14->hours,2
foxed->boxed,4
frank
frond->front,16
front->frond,16
furry->ferry,16
furze
gaits->waits,16
gamed
gamma
gamut
gangs->hangs,1
gaunt->taunt,13->daunt,3
gawks->gawky,6->hawks,1
gawky->gawks,6
gazer->gazes,1
gazes->gazer,1
geese
geode
gills->gulls,12->wills,16->sills,12->mills,6
glaze->graze,6
glyph
gnarl
goads->goals,8
goals->goads,8
going
goner->loner,5
gored->bored,5
gouge
gourd
gowns
goyim
grabs
grail
grand
grape->graze,10->gripe,8
graze->grape,10->glaze,6
greys->preys,9
grief
gripe->grape,8
gross->grows,4->cross,4
grout->trout,13
grows->gross,4->brows,5
guile
gulls->gills,12->lulls,5->dulls,3->culls,4
gusts->gusty,6->busts,5
gusty->gusts,6->dusty,3
gypsy
haiku
hairy->dairy,4
handy->hardy,4->sandy,11->randy,10->bandy,6
hangs->gangs,1
hapax
hardy->handy,4
haven->raven,10
hawks->gawks,1
hayed->hazed,1->bayed,6
hazed->hayed,1
heady
hears->bears,6
helix
hemps
heres->hires,4
hired->hires,15->fired,2->aired,7
hires->hired,15->heres,4->sires,11
hoary
hobos
hooey
hoped->doped,4
hosts->posts,8
hotel
hours->yours,17->tours,12->fours,2
house->souse,11
howls
hubba
huffs->cuffs,5
humpy->bumpy,6
humus
hunts->aunts,7
hyper
icily
idler
image
inlet
isles
jambs
jests->tests,10
jilts->lilts,2->kilts,1
joker->toker,10->poker,6
kayos
kelps
kicks
kilts->lilts,1->jilts,1
kinda
kings
kites
knack
knish
knits
known
kooky->cooky,8
kraut
lakes->lames,2->rakes,6->makes,1
lames->lakes,2
lapel
large
latex
layup
leach->leash,16->beach,10
leads->leafs,2
leafs->leads,2
leash->leach,16
lefts->lofts,10
leggo->leggy,10
leggy->leggo,10
lemon
letup
level->lever,6
lever->level,6->liver,4
liked->lined,3
lilts->kilts,1->jilts,2
limey
lined->liked,3->wined,11->mined,1->dined,8
links->pinks,4->oinks,3
linty
lions
lipid
liver->lever,4
lofts->lofty,6->lefts,10
lofty->lofts,6->softy,7
logic
loner->goner,5
longs
loops
loose
lopes->lores,2
lores->lopes,2->mores,1
luaus
lucid
lucks
lulls->gulls,5->dulls,8->culls,9
magic
maims
makes->rakes,5->lakes,1
mambo
manor
marry->merry,4->parry,3
marsh
match->watch,10
meant
meaty
meets->melts,7
melts->meets,7
meows
merry->marry,4->ferry,7
meter
mewed
milky
mills->wills,10->sills,6->gills,6
mimeo
minds->finds,7->binds,11
mined->wined,10->lined,1->dined,9
miser->riser,5
mists
mixup
moans->roans,5
mocha
model
moist
monic
moray
mores->lores,1
motet
motto
mould->moult,16
moult->mould,16
mover
movie
mummy
mused->bused,11
musks
nasal
navel
neato
neons
nervy
newel
nexus
niece
nitro
nixed
nodes
nomad
north
novae->novas,14
novas->novae,14
nudge
oaths
ocean
ochre
odium
offer
oinks->pinks,1->links,3
okays
olden
oldie
omens
oodle
owing
owlet
paean
pales->paves,10->pates,8->piles,8->dales,12
panty->pasty,5
pared
parry->marry,3
paste->pasty,20
pasty->paste,20->panty,5->tasty,4
pates->paves,2->pales,8->rates,2
patsy
paves->pates,2->pales,10->saves,3
peers->piers,4
penal->venal,6
photo
phyla
piers->peers,4
piety
pikes->piles,1
piled->piles,15->riled,2
piles->piled,15->pikes,1->pales,8->riles,2
pilot->pivot,10
pinch->pitch,6->punch,12->finch,10
pinks->oinks,1->links,4
pinto
pitch->pinch,6
piths
pivot->pilot,10
pizza
place->plate,17
plain
plate->place,17->elate,11
plods
pluck
plume
poets->posts,14
poker->toker,4->joker,6
polar
porno
posts->poets,14->hosts,8
prams
preys->greys,9
price->prize,23
primp
prize->price,23
prong
proof
proud
psalm
pulpy
punch->pinch,12
pyres
quail
quake
quals
racks
radar
raged->raped,9
rakes->rates,9->makes,5->lakes,6
ramps
randy->sandy,1->handy,10->bandy,16
raped->raged,9->caped,15
rates->rakes,9->pates,2
raven->haven,10
rayon
react
reals->reams,1
reams->reals,1->seams,1
rebid
recap
recut
reefs
reran
retch
retro
revue
riled->riles,15->piled,2
riles->riled,15->rules,12->roles,6->piles,2
rinse
riser->miser,5
roans->moans,5
rocky
roils
roles->roses,7->rules,6->riles,6->doles,14
roost->roust,6
roots->routs,6
roses->roles,7
rough
roust->roost,6
route->routs,14
routs->route,14->roots,6
rubes->rules,10->cubes,15
rules->rubes,10->roles,6->riles,12
sabre
sails
sally->dally,15
sandy->randy,1->handy,11->bandy,17
saris
satin
satyr
saucy
saved->saves,15
saves->saved,15->paves,3
savor
scaly
scene
scion
scoot->shoot,5
scour
scrim
scrub->shrub,5
scuff->snuff,11
seams->slams,7->reams,1
seeds->sends,9->weeds,4->deeds,15
sends->seeds,9
sense
sepia
sewer
sexes
shack->shark,15
shags->slags,4
shark->shack,15
shied->shoed,6
ships
shoed->shied,6
shoot->scoot,5
shrub->scrub,5
sifts
sills->wills,4->mills,6->gills,12
sines->sinew,4->sires,4->tines,1
sinew->sines,4
sires->sines,4->hires,11
sixth
skids
skiff
slags->slams,6->slogs,14->shags,4->flags,13
slams->slags,6->seams,7
slang
slick
slime
slogs->slags,14
slyly
smoke->spoke,3
snout->stout,6->spout,2
snuff->scuff,11
softy->sooty,9->lofty,7
sooty->softy,9->booty,17
sorts
soupy
souse->house,11
spank->spans,8->stank,4
spans->spank,8->spars,4->spins,8
spars->spans,4
spear
specs
spicy
spiel
spins->spits,6->spans,8
spits->spins,6
split
spoke->smoke,3
spool
spout->stout,4->snout,2
squib->squid,2
squid->squib,2
stabs
stage
staid->stand,5
stand->stank,7->staid,5
stank->stand,7->spank,4
stash->swash,3
stead->steam,9
steam->stead,9
steps
stile->stilt,15->style,16
stilt->stile,15
sting
stone
story
stout->spout,4->snout,6
stows
strap
study
style->stile,16
suite
sunny
sutra
swarm
swash->stash,3
sweet
swiss
synod
taken->token,14
talcs
talon
tapir
tares->tarps,11
tarps->tares,11->warps,3
tasty->testy,4->pasty,4
taunt->gaunt,13->daunt,16
tawny
tease->cease,17
tents->tests,5
tepid
tests->testy,6->tents,5->jests,10
testy->tests,6->tasty,4
texas
thank->think,8
thick->think,11
thine->thins,14->think,6
think->thins,8->thine,6->thick,11->thank,8
thins->think,8->thine,14
timid
tines->sines,1
titer
token->toker,4->taken,14->woken,3
toker->token,4->tower,12->poker,4->joker,10
tombs->tomes,3
tomes->tombs,3
tonal->zonal,6
tools
tours->yours,5->hours,12->fours,14
tower->toker,12
toxin
trait
traps->wraps,3->craps,17
trash
trout->grout,13
truer
tubby
tufty
twain
tweed
twigs
tying->eying,15->dying,16
umber
umpty
union->anion,20
unzip
users
using
valid
veiny
venal->penal,6
venue
versa
viand
vices->vises,16
views
viper
vises->vices,16
visor
vista
voids
voila
vomit
vowed->wowed,1
wacko
wades
waits->gaits,16
walls->wills,8->calls,20
waltz
warps->tarps,3
watch->match,10
waxer
weeds->seeds,4->deeds,19
weigh
weird
welch
wheat->cheat,20
where
whets
whims->whirs,5
whirs->whims,5
whist
whose
wills->walls,8->sills,4->mills,10->gills,16
wined->mined,10->lined,11->dined,19
winos
wives->dives,19
woken->token,3
woman
woofs
worry
wowed->vowed,1
wraps->traps,3->craps,20
wrest
wrote
yacht
yogis
yours->tours,5->hours,17->fours,19
youth
yoyos
yucca
zonal->tonal,6
zooms
