angel
black->blank,11->slack,17
bland->blank,7->brand,6
blank->bland,7->black,11
braid->brain,10->brand,5
brain->braid,10
brand->braid,5->bland,6
cease->chase,3->lease,9
chase->chose,14->cease,3
chine->chins,14->shine,16
chins->chine,14->coins,7
chore->chose,1->shore,16
chose->chore,1->chase,14
coins->corns,9->chins,7
cones->coney,6->cores,4
coney->cones,6->money,10
cords->corns,10->cores,1->words,20->lords,9
cores->corns,9->cords,1->cones,4
corns->corny,6->cores,9->cords,10->coins,9
corny->corns,6
devil
goads->goods,14->grads,3->loads,5
goods->goads,14->woods,16
grads->goads,3
grape->graph,3->grave,6
graph->grape,3
grave->grape,6->grove,14
grove->grave,14->prove,9
leads->leaps,12->loads,10
leaps->leapt,1->leads,12
leapt->leaps,1->least,3
lease->least,15->cease,9
least->lease,15->leapt,3
loads->lords,17->leads,10->goads,5
lords->loads,17->words,11->cords,9
money->coney,10
phone->prone,10->shone,3
prone->prove,8->phone,10
prove->prone,8->grove,9
shine->shone,6->chine,16
shone->shore,4->shine,6->stone,12->phone,3
shore->shone,4->chore,16
slack->stack,8->black,17
smart->start,7
stack->stark,15->slack,8
stark->start,9->stack,15
start->stark,9->smart,7
stone->shone,12
wards->words,14
woods->words,3->goods,16
words->wordy,6->worms,9->woods,3->wards,14->lords,11->cords,20
wordy->words,6
worms->words,9
